<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Samples/Ishimine%20-%20Extended%20UiToolkit/0.0.1/Core%20Tooltip%20Sample/style.uss?fileID=7433441132597879392&amp;guid=998924ee55cabf8469d89f7078d06c03&amp;type=3#style" />
    <ui:Label text="This is the text for an examppe&#10;this is the &lt;link=&quot;WordID&quot;&gt; palabra &lt;/link&gt;" picking-mode="Ignore" style="font-size: 90px; -unity-font-style: bold; color: rgb(245, 240, 240); -unity-text-align: middle-center; flex-grow: 1;" />
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; justify-content: space-evenly; align-self: stretch; align-content: stretch; flex-direction: row; height: 347px;">
        <ui:VisualElement name="Cosa" style="height: 399px; background-color: rgb(101, 39, 39); width: 322px; align-self: center;" />
        <ui:VisualElement name="Cosa" style="height: 120px; background-color: rgb(101, 39, 39); width: 322px; align-self: center;" />
        <ui:VisualElement name="Cosa" style="height: 187px; background-color: rgb(101, 39, 39); width: 322px; align-self: center;" />
    </ui:VisualElement>
    <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1;" />
</ui:UXML>
